G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.1)-3*
G04 #@! TF.CreationDate,2019-12-27T22:22:09+02:00*
G04 #@! TF.ProjectId,8Sticc_2u,3853746963635F32752E6B696361645F,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.1)-3) date 12/27/19 22:22:09*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.200000X1.200000*%
%ADD11R,1.700000X1.000000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,D8*
X131767750Y-137761750D03*
X128617750Y-137761750D03*
G04 #@! TD*
D11*
G04 #@! TO.C,SW_RST1*
X102353750Y-107403750D03*
X108653750Y-107403750D03*
X102353750Y-103603750D03*
X108653750Y-103603750D03*
G04 #@! TD*
D10*
G04 #@! TO.C,D7*
X109008750Y-137507750D03*
X112158750Y-137507750D03*
G04 #@! TD*
G04 #@! TO.C,D1*
X109262750Y-81373750D03*
X112412750Y-81373750D03*
G04 #@! TD*
G04 #@! TO.C,D2*
X131462750Y-81373750D03*
X128312750Y-81373750D03*
G04 #@! TD*
G04 #@! TO.C,D3*
X109262750Y-100677750D03*
X112412750Y-100677750D03*
G04 #@! TD*
G04 #@! TO.C,D4*
X131970750Y-100677750D03*
X128820750Y-100677750D03*
G04 #@! TD*
G04 #@! TO.C,D5*
X109516750Y-119981750D03*
X112666750Y-119981750D03*
G04 #@! TD*
G04 #@! TO.C,D6*
X132224750Y-119981750D03*
X129074750Y-119981750D03*
G04 #@! TD*
G04 #@! TO.C,D9*
X121556750Y-139285750D03*
X118406750Y-139285750D03*
G04 #@! TD*
M02*
